.flex-center 
    display: flex
    place-items: center
    gap: 1em

.desc 
    margin-top: 1.7em

iframe 
    width: 100%
    height: 74vh
    border: none
    border-radius: 0.5em
    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.1)