@import "~bootstrap/dist/css/bootstrap.css"
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css"

.red-button
    color: white
    background-color: #E63946

.default-blue-button
    color: white
    background-color: #457B9D
    padding: .5em
    border-radius: .5em